body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.hero {
  background-color: #431705;
  color: white;
  padding: 4rem 1rem;
  text-align: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
.grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 4rem 1rem;
}
.cta-button {
  display: inline-block;
  background-color: #f73d37;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 1rem;
  transition: background-color 0.3s;
}
.cta-button:hover {
  background-color: #c0392b;
}
.testimonial {
  background-color: white;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.example-grid {
  margin: 2rem auto;
  width: 80%;
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 4px;
}
.month {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  border-radius: 3px;
}

footer {
  background-color: #34495e;
  color: white;
  padding: 2rem 0;
  text-align: center;
}
.faq-item {
  margin-bottom: 1.5rem;
}
h1, h2, h3 {
  margin-top: 0;
}
img {
  max-width: 100%;
  height: auto;
}

.controls {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f0eeeb;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  .controls {
    grid-template-columns: repeat(6, 1fr);
  }
}

button {
  padding: 5px;
}

.controls label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  padding-top: 5px;
  text-align: center;
}

.controls input,
.controls select {
  width: 100%;
  padding: 8px;
  border: 1px solid #bac5bb;
  border-radius: 4px;
  box-sizing: border-box;
}

.visualization {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15px, 1fr));
  gap: 1px;
  height: calc(100vh - 120px); /* Adjust for controls and margins */
  padding-top: 2rem;
}

.block.past {
  background-color: #bac5bb;
}

.block.current {
  background-color: #f73d37;
}

.block.future {
  background-color: #f0eeeb;
}